spring.application.name=wealthmanagement

spring.datasource.name=d2
spring.datasource.url=jdbc:mysql://localhost:3306/wealth
spring.datasource.username=root
spring.datasource.password=AbdIrfan@7007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update